[model]
name = unified.finetune
# TODO
use_description = False
# TODO
concatenate_description = False
# Should be one of (separate, concatenate)
knowledge_usage = concatenate

[dataset]
data_store_path = ./data
# TODO
#eval_num = 500

# Larger upsample_temp leads to more uniform sampling
upsample_temp = 5

[seq2seq]
constructor = seq2seq_construction.meta_tuning

[arg_paths]
multiwoz= Analysis/order_inside_skg_seq/spider.cfg

[evaluate]
tool = metrics.meta_tuning.evaluator

[special_tokens]
less = ' <'
less_or_equal = ' <='

[bert]
location = t5-large