[model]
name = unified.finetune
use_description = False
concatenate_description = False
# Should be one of (separate, concatenate)
knowledge_usage = concatenate

[dataset]
data_store_path = ./data

[seq2seq]
constructor = seq2seq_construction.meta_tuning

[arg_paths]
wikitq = META_TUNING/wikitq.cfg

[evaluate]
tool = metrics.meta_tuning.evaluator

[special_tokens]
less = ' <'
less_or_equal = ' <='

[bert]
location = facebook/bart-base
extra_pretrain_path = output/BART_base_finetune_wikitables_mlm/pytorch_model.bin