[model]
name = unified.multitask_prefixtuning
use_description = True
concatenate_description = True
map_description = False
# Should be one of (separate, concatenate)
knowledge_usage = concatenate
freeze_plm = False
# TODO
freeze_task_specific_prefix = True
freeze_task_new_prefix = False
# Should be one of 'simple_concat', 'simple_separate', 'concat_with_new_prefix', 'separate_with_new_prefix'
prefix_agg_strategy = 'simple_separate'

[load_multiple_prefix_module_weights_from]
# the name (formatted as 'name' + '_' + 'prefix length') and the location of prefix modules
spider_with_cell_10 = ./output/T5_base_prefix_spider_with_cell_value2
grailqa_10 = ./output/T5_base_prefix_grailqa2
webqsp_10 = ./output/T5_base_prefix_webqsp2
mtop_10 = ./output/T5_base_prefix_mtop2
# Question answering
wikitq_10 = ./output/T5_base_prefix_wikitq2
wikisql_10 = ./output/T5_base_prefix_wikisql2
compwebq_10 = ./output/T5_base_prefix_compwebq2
hybridqa_10 = ./output/T5_base_prefix_hybridqa2
mmqa_10 = ./output/T5_base_prefix_mmqa2
fetaqa_10 = ./output/T5_base_prefix_fetaqa2
# Data-to-text
dart_10 = ./output/T5_base_prefix_dart2
totto_10 = ./output/T5_base_prefix_totto2
# Conversational
multiwoz_10 = ./output/T5_base_prefix_multiwoz2
kvret_10 = ./output/T5_base_prefix_kvret2
sparc_with_cell_10 = ./output/T5_base_prefix_sparc_with_cell_value2
cosql_with_cell_10 = ./output/T5_base_prefix_cosql_with_cell_value2
sqa_10 = ./output/T5_base_prefix_sqa2
# Fact verification
tab_fact_10 = ./output/T5_base_prefix_tab_fact2
feverous_10 = ./output/T5_base_prefix_feverous2
# High-fidelity NLG
logic2text_10 = ./output/T5_base_prefix_logic2text2
sql2text_10 = ./output/T5_base_prefix_sql2text2

[dataset]
data_store_path = ./data
description_max_length = 64
upsample_temp = 1

[seq2seq]
constructor = seq2seq_construction.meta_tuning
patience = 200

[arg_paths]
# Semantic parsing
spider = META_TUNING/spider_with_cell.cfg
grailqa = META_TUNING/grailqa.cfg
webqsp = META_TUNING/webqsp.cfg
mtop = META_TUNING/mtop.cfg
# Question answering
wikitq = META_TUNING/wikitq.cfg
wikisql = META_TUNING/wikisql.cfg
compwebq = META_TUNING/compwebq.cfg
hybridqa = META_TUNING/hybridqa.cfg
mmqa = META_TUNING/mmqa.cfg
fetaqa = META_TUNING/fetaqa.cfg
# Data-to-text
dart = META_TUNING/dart.cfg
totto = META_TUNING/totto.cfg
# Conversational
multiwoz = META_TUNING/multiwoz.cfg
kvret = META_TUNING/kvret.cfg
sparc = META_TUNING/sparc_with_cell.cfg
cosql = META_TUNING/cosql_with_cell.cfg
sqa = META_TUNING/sqa.cfg
# Fact verification
tab_fact = META_TUNING/tab_fact.cfg
feverous = META_TUNING/feverous.cfg
# High-fidelity NLG
logic2text = META_TUNING/logic2text.cfg
sql2text = META_TUNING/sql2text.cfg

[evaluate]
tool = metrics.meta_tuning.evaluator

[prefix_tuning]
prefix_sequence_length = 10
mid_dim = 512
prefix_dropout = 0.0

[special_tokens]
less = ' <'
less_or_equal = ' <='

[bert]
location = t5-base