[model]
name = unified.multitask_prefixtuning
use_description = True
concatenate_description = True
map_description = False
# Should be one of (separate, concatenate)
knowledge_usage = concatenate
freeze_plm = False
# TODO
freeze_task_specific_prefix = False
freeze_task_new_prefix = False
# Should be one of 'simple_concat', 'simple_separate', 'concat_with_new_prefix', 'separate_with_new_prefix'
prefix_agg_strategy = 'simple_separate'

[load_multiple_prefix_module_weights_from]
# the name (formatted as 'name' + '_' + 'prefix length') and the location of prefix modules
logic2text_10 = ./output/T5_base_prefix_logic2text2
sql2text_10 = ./output/T5_base_prefix_sql2text2

[dataset]
data_store_path = ./data
description_max_length = 64
upsample_temp = 2

[seq2seq]
constructor = seq2seq_construction.meta_tuning
patience = 200

[arg_paths]
logic2text = META_TUNING/logic2text.cfg
sql2text = META_TUNING/sql2text.cfg

[evaluate]
tool = metrics.meta_tuning.evaluator

[prefix_tuning]
prefix_sequence_length = 10
mid_dim = 512
prefix_dropout = 0.0

[special_tokens]
less = ' <'
less_or_equal = ' <='

[bert]
location = t5-base