[model]
name = unified.finetune

[preprocess]
max_cell_length = 15
max_table_truncation_length = 256
max_row_size = 256
max_column_size = 256
row_sep = "row :"
column_sep = |
pretrain_task = mlm
mlm_rate = 0.15
table_mask_type = cell
attention_mask_type = sequence

[dataset]
loader_path = ./tasks/pretrain/wikitables_mlm.py
data_store_path = ./data
train_cache_file = wikitables_mlm_train_1000000.cache
dev_cache_file = wikitables_mlm_dev.cache
test_cache_file = 'wikitables_mlm_test.cache
use_cache = True

[seq2seq]
constructor = seq2seq_construction.pretrain.wikitables_mlm

;[arg_paths]
;wikitables_mlm = META_TUNING/pretrain/wikitables_mlm.cfg

[evaluate]
tool = metrics.pretrain.wikitables_mlm.evaluator

[special_tokens]
less = ' <'
less_or_equal = ' <='
mask = '<mask>'

[bert]
location = t5-base